# Yak

./: README.md  Yak.sln
Yak/: Attributes.cs  ContainerAttribute.cs  ContainerBase.cs  ContainerInfo.cs  IContainer.cs  LifetimeAttribute.cs  MyGeneratorHelper.cs  Yak.csproj  YakGenerator.cs
Yak.Attributes/: ContainerAttribute.cs  LifetimeAttribute.cs  Yak.Attributes.csproj
Yak.Generator/: ConstructorInfo.cs  ContainerInfo.cs  GeneratorExtensions.cs  GlobalUsings.cs  MyGeneratorHelper.cs  PropertyInfo.cs  Registration.cs  TypeOfSyntaxWalker.cs  Yak.Generator.csproj  YakGenerator.cs  YakGeneratorHelper.cs
Yak.Generator.IntegrationTests/: TestYak.cs  TestYakGenerator.cs  Yak.Generator.IntegrationTests.csproj
Yak.Generator.IntegrationTests.Dependency/: Classes.cs
Yak.Generator/Infos/: ConstructorInfo.cs  ContainerInfo.cs  PropertyInfo.cs
