<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Yak</PackageId>
    <Description>Compile-time inversion of control container for C#.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Yak.Generator\Yak.Generator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Yak.Generator\Yak.Generator.csproj" IncludeAssets="none" PrivateAssets="none" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\Yak.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
